<!DOCTYPE html>
<html lang="en-in"><head>
  <meta charset="utf-8">
  <title>Tamil Nadu e-Governance: A Case-Study</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A case study of successful e-governance initiatives by Government of Tamil Nadu.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link href="/scss/style.min.css" rel="stylesheet" media="screen"/>

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  
  
  <meta property="og:image" content="/images/blog/tn-egovernance/Thumbnail.png" />
  
  <meta property="og:title" content="Tamil Nadu e-Governance: A Case-Study" />
<meta property="og:description" content="A case study of successful e-governance initiatives by Government of Tamil Nadu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/tn-egovernance/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2019-06-07T10:07:21&#43;06:00" />
<meta property="article:modified_time" content="2019-06-07T10:07:21&#43;06:00" />


  
  
  
</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/">
        
        <img width="200px" class="img-fluid" style="width: 5em;" src="/images/logo.png" alt="AI4Bhārat"></a>
        
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/articles">Articles</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/events">Events</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/join-us">Support us</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://github.com/AI4Bharat" class="btn btn-sm btn-primary ml-3"><i class="ti-github"></i> GitHub</i></a>
        
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->





<section class="section pb-0">
  <div class="container text-center">
      <h1 class="display-3">Tamil Nadu e-Governance: A Case-Study</h1>
      
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>A case study of successful e-governance initiatives by Government of Tamil Nadu.</p>
<p><img src="../../images/blog/tn-egovernance/Thumbnail.png" alt="Cover Image"></p>
<hr>
<p>Governments have to efficiently cater to a large number of services such as licensing, regulatory services, and citizen services across various domains such as health, education, and agriculture. In India, the pupil-teacher ratio is 35:1, while it is 14:1 and 15:1 in the US and the UK respectively. While the WHO recommends a doctor to population ratio of 1:1000, few States in India have as high as 8000 people per doctor. Similarly, the cereal production per hectare of land in India is around 3000 kg, while it is around 7000 in the UK, 8000 in the USA, and around 6000 in China. These statistics indicate that India will greatly benefit from improving efficiencies across all sectors. Artificial Intelligence (AI) has the potential to improve efficiency across sectors, and thereby help in better Governance. AI adoption in Governments will also enable predictive services and automated delivery of Government services to the citizens, which have the potential to make life simpler and comfortable for its citizens. Forecasting the demands of various demographics, and their infrastructural requirements will help with the planning of projects and associated budgetary overheads.</p>
<p>Adoption of AI in the Government brings with it a compelling set of challenges. For the policymakers, staying ahead of the technology curve is very important, and emerging technologies, such as AI evolve at a very rapid pace. The goal of public policy in the era of AI hence should be to allow harnessing the power of AI for social good while keeping it safe and ethically compatible with human values. AI systems being capable of independent decisions - which in areas such as law enforcement or healthcare may interfere with right to life or right to freedom of a human being- should be designed to be compatible with social values, ethics, fairness, equity and accountability.</p>
<p>The <a href="https://tnega.tn.gov.in/"> <strong>Tamil Nadu e-Governance Agency</strong> </a> ( <strong>TNeGA</strong> ) with its recently established <strong>Centre of Excellence</strong> ( <strong>CoE</strong> ) that focuses on Data Analytics, Machine Learning, Artificial Intelligence, IoT, and Blockchain, strives to foster innovation within the Government. TNeGA and the Commissionerate of e-Governance have been established and has been coexisting for promoting all the e-Governance initiatives across the State of Tamil Nadu, and hand-holding all the Departments of the State with their technological efforts. TNeGA, in its new avatar, takes up the responsibility of promoting and developing solutions based on emerging technologies such as AI, Blockchain, and IoT for solving pressing challenges related to Governance.</p>
<hr>
<h2 id="startup-accelerator-model">Startup Accelerator Model</h2>
<p>The underlying principle with every project undertaken in TNeGA is - low cost, scalable, and indigenous solutions to problems faced by the Government, through the application of technology. TNeGA offers a sandbox for startups to explore challenges of smart Governance and encourages them to come up with creative and low-cost solutions, and promotes joint IPRs with them.</p>
<p>Startups, in general, face two significant hurdles, viz., development cost and finding the first customer. TNeGA assists them with their developmental costs, and once they have a product, their first customer is the Government, and the scale of operations of the Government acts as a plus for the startups. The core design of this startup accelerator model is inclusive of in-house mentoring of startups at the CoE, availability of technical expertise of experts from numerous national and international educational and other partner institutions.</p>
<hr>
<h2 id="ai-projects-at-coe">AI Projects at CoE</h2>
<p>At present, the CoE is working on multiple exciting AI projects that have a direct impact on how the government functions, which in turn changes the lives of its citizens for the better.</p>
<h3 id="ai-based-detection-of-pests-and-diseases-in-crops">AI Based Detection Of Pests And Diseases In Crops</h3>
<p>TNeGA, along with the Department of Agriculture of Tami Nadu, is developing an AI-based solution that equips farmers with a mobile app, through which they can send in photos of diseases or pests. The AI engine will detect the pest or disease and prescribe suitable treatments/interventions in real-time.</p>
<h3 id="ai-based-assistive-detection-of-internal-bleeding-in-brain-from-ct-scans">AI Based Assistive Detection Of Internal Bleeding In Brain From Ct Scans</h3>
<p>TNeGA, in collaboration with the Health Department, is working on developing an AI-based solution to assist doctors in detecting internal bleeding in the brain from CT scan images. Quite a few District Hospitals in Tamil Nadu do not have radiologist round the clock. Scans from such hospitals are sent to hospitals in metros and larger cities for diagnosis in such cases. As a result, radiologists become overloaded with scans from their hospitals as well as those from neighbouring districts. The AI-based solution will assist in prioritizing scans that require immediate attention and help in better queue management of scans. Such a solution will help in reducing the load on the radiologists interpreting the scans, and they will be able to devote their time and skills to scans that require urgent intervention.</p>
<h3 id="facial-recognition-based-attendance-system">Facial Recognition Based Attendance System</h3>
<p>TNeGA has developed a facial recognition based attendance system that does not require any special efforts from its users in getting themselves marked as present in a classroom or office. The system will identify the facial features of the students/employees as long as they are within the vicinity of one of the cameras of the system, and mark their attendance. While such a system has potential use cases across a variety of domains, TNeGA at present focuses on implementing this system in educational institutions.</p>
<h3 id="data-integration-analytics-and-blockchain">Data Integration, Analytics, And Blockchain</h3>
<p>It is vital to develop synergies and collaboration between the various Departments of the Government for delivering better values to society. The policymakers and analysts require ground data from various departments of the Government to make informed decisions. A Data Integration and Exchange Platform will facilitate data exchange between all the departments of the Government, thus enabling evidence-driven policymaking, which in turn will result in better outcomes for the citizens. For example, an upcoming industrial corridor can use development projections for planning required support infrastructure such as schools and hospitals and their positioning. TNeGA has also explored the possibilities of blockchain technology in various applications that require maintaining the integrity of transactions.</p>
<h3 id="aiiot-based-system-to-monitor-drinking-water-supply-to-villages">AI/IoT Based System To Monitor Drinking Water Supply To Villages</h3>
<p>Drinking water supply in agricultural-community-dominant districts may suffer due to immitigable irrigation demand exacerbated by lack of reservoirs/dams for local water management. The first step in this regard is to monitor water collected in water tanks at a block (or village) level, which may be further classified into &ldquo;water-rich&rdquo; and &ldquo;water-poor&rdquo; localities, able to redistribute this precious resource through the use of mobile tankers. Such IoT-based reliable monitoring at a district level and redistribution via shortest distance algorithms can be a blessing for thirsty families in summer and a bonus in the form of fuel savings for the municipal corporation.</p>
<hr>
<h2 id="the-way-forward">The Way Forward</h2>
<p>The Data Integration and Exchange Platform will enable the Government, amongst many other opportunities, to deliver services in a predictive fashion. Predictive services can address a broad range of topics ranging from predictive services to the citizens (right services at the right time, without visiting any office), predicting infrastructure needs of the future, to predictive maintenance of existing infrastructure.</p>
<p>Data marketplaces, crowd-sourced data labelling exercises or even an annotation marketplace, and a AI solutions marketplace will significantly accelerate AI adoption. Such an exercise will enable researchers interested in solving challenges associated with good Governance to efficiently work on them, in collaboration with the Government, as any AI solution is heavily dependent on high-quality data. TNeGA also invites the academic community as well as the industrial community to come forward to tackle the challenges of good Governance using cutting edge technologies, enabling personalized, efficient, and predictive Governance, ensuring nobody is left behind in the development process.</p>
<hr>
<h3 id="acknowledgements">Acknowledgements</h3>
<table style="width:60%; margin-right:50%;">
  <tr>
    <td align="center" >
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQHZb3S3WYKYew/profile-displayphoto-shrink_400_400/0?e=1608163200&v=beta&t=vGM_EJmQqJwLq4ecoCmzGl_xliFhj2j3pDmEAkbbM8s" width="100px;" class="rounded-circle" style="margin-bottom: 0;"/>
    </td>
    <td align="center" style="vertical-align: middle;"> <p><strong>
      <em>Santosh Mishra, IAS</em>
      <br/>
      Commissioner, Tamil Nadu E-Governance Agency
      <br/>
      <a href="https://www.linkedin.com/in/santoshmisra/" style="color: orange">LinkedIn</a>
    </strong></p></td>
  </tr>
  <tr>
    <td align="center" >
      <img src="https://media-exp1.licdn.com/dms/image/C5103AQEW5quqgDGlDQ/profile-displayphoto-shrink_400_400/0?e=1608163200&v=beta&t=FXWv4Wt030ZP0yznwoBJxHCo0Cl7GugBPgNwkYrz4rg" width="100px;" class="rounded-circle" style="margin-bottom: 0;"/>
    </td>
    <td align="center" style="vertical-align: middle;"> <p><strong>
      <em>Dibu John Philip</em>
      <br/>
      Consultant, Tamil Nadu E-Governance Agency
      <br/>
      <a href="https://www.linkedin.com/in/dibujphilip/" style="color: orange">LinkedIn</a>
    </strong></p></td>
  </tr>
</table>
</div>
      </div>
    </div>
  </div>
</section>



<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        <h3 class="mb-4">Organization</h3>
        <ul class="list-unstyled footer-list">
          
          <li><a href="/articles/case/">About Us</a></li>
          
          <li><a href="/projects">Active Projects</a></li>
          
          <li><a href="/events">Events</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <h3 class="mb-4">Projects</h3>
        <ul class="list-unstyled footer-list">
          
          <li><a href="/join-us">Apply to join</a></li>
          
          <li><a href="/articles">Articles</a></li>
          
          <li><a href="https://github.com/AI4Bharat">Contribute Directly</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <h3 class="mb-4">More</h3>
        <ul class="list-unstyled footer-list">
          
          <li><a href="/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="/terms-conditions">Terms &amp; Conditions</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="/"><img width="200px"  class="img-fluid" src="/images/logo.png" alt="AI4Bhārat"></a>
        <p class="mb-4">Address: IIT-Madras Research Park, Taramani, Chennai-600113</p>
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/onefourthlabs"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ai4bharat"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/showcase/ai4bharat"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content"><a href="https://github.com/AI4Bharat/ai4bharat.org">Made in ❤️ with open-source by AI4Bhārat</a></small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script></body>

</html>