<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Overview of AI in Indian Healthcare</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The scenario in applying AI to healthcare in India, the challenges, potential solutions and the way forward.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link href="/scss/style.min.css" rel="stylesheet" media="screen"/>

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  
  
  <meta property="og:image" content="/images/blog/overview-of-ai-in-indian-healthcare/Thumbnail.jpeg" />
  
  <meta property="og:title" content="Overview of AI in Indian Healthcare" />
<meta property="og:description" content="The scenario in applying AI to healthcare in India, the challenges, potential solutions and the way forward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/overview-of-ai-in-indian-healthcare/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2019-06-16T10:07:21&#43;06:00" />
<meta property="article:modified_time" content="2019-06-16T10:07:21&#43;06:00" />


  
  
  
</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/">
        
        <img width="200px" class="img-fluid" style="width: 5em;" src="/images/logo.png" alt="AI4Bharat"></a>
        
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/articles">Articles</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/events">Events</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/join-us">Support us</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://github.com/AI4Bharat" class="btn btn-sm btn-primary ml-3"><i class="ti-github"></i> GitHub</i></a>
        
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->





<section class="section pb-0">
  <div class="container text-center">
      <h1 class="display-3">Overview of AI in Indian Healthcare</h1>
      
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>Artificial Intelligence (AI) has emerged as a rapidly evolving technology and has seen widespread acceptance in many fields. Healthcare is one of those areas that holds a lot of promise for the application of AI. In this article I discuss the scenario in applying AI to healthcare in India, the challenges, potential solutions and the way forward.</p>
<p><img src="../../images/blog/overview-of-ai-in-indian-healthcare/cover.jpeg" alt="Cover Image"></p>
<hr>
<h3 id="1-introduction">1. Introduction</h3>
<p>The healthcare industry faces unique challenges in every country. When it comes to the last mile delivery of health services even advanced economies struggle to set up the right infrastructure for seamless integration of different functions. For a country like India the challenges take on a different meaning when we consider the vast area and the sheer number of potential beneficiaries. There are additional challenges like diversity of population, challenges unique to a specific geographic area and digital literacy to name a few. With the growing adoption of artificial intelligence (AI) in healthcare it is imperative that the scientific community adopts it to deliver state of the art research outcomes as well as services. AI when applied in healthcare has the potential to improve, by leaps and bounds, outcomes of precision medicine as well as the quality of services. India, with its huge resources of unstructured medical data and population diversity, combined with the vast pool of human talent, is perfectly positioned to come up with solutions that can stand the challenges of robustness and performance, two important metrics of success in an AI system. In this article I will look at some of the challenges facing the Indian healthcare system and a few disease use cases which are promising avenues for application of AI.</p>
<h3 id="2-challenges-facing-the-indian-healthcare-system">2. Challenges Facing The Indian Healthcare System</h3>
<figure style="text-align: center">
  <img src="../../images/blog/overview-of-ai-in-indian-healthcare/figure1.jpg" alt="Figure 1" style="width:80%;">
  <figcaption>Figure 1: Accessibility of Healthcare across India.</figcaption>
</figure>
<p>Healthcare is one of the most dynamic, yet challenging, sectors in India, and is expected to grow to 280 billion USD by 2020, at a Compound annual growth rate (CAGR) of upwards of 16%, from the current nearly 100 billion USD [1]. Yet, healthcare faces major challenges of quality, accessibility and affordability for a large section of the population. Some of the acute challenges facing Indian healthcare are:</p>
<ol>
<li>Shortage of qualified healthcare professionals and services like qualified doctors, nurses, technicians and infrastructure: as evidenced by the presence of 0.76 doctors and 2.09 nurses per 1,000 people (as compared to World Health organization (WHO) recommendations of 1 doctor and 2.5 nurses per 1,000 population respectively). Additionally Indian healthcare faces acute shortage of hospital beds with 1.3 hospital beds per 1,000 population as compared to WHO recommended 3.5 hospital beds per 1,000 population [2].</li>
<li>Non-uniform accessibility to healthcare across the country with physical access continuing to be the major barrier to both preventive and curative health services, and glaring disparity between rural and urban India. <strong>Figure 1</strong> shows the distribution of healthcare access in India.</li>
<li>Most of the private facilities are concentrated in and around tier 1 and tier 2 cities, due to which patients have to travel substantial distances for basic and advanced healthcare services. <strong>Figure 2</strong> shows the number of patients from different states visiting the Tata Memorial Hospital in Mumbai for treatment. Tata Memorial Hospital (TMH), one of the leading cancer hospitals in India, registered more than 67,000 new patients for cancer treatment in 2015. While the hospital is located in Mumbai, less than 23% of the new patients were geographically based in Maharashtra, with a whopping 21.7% of patients traveling from the states of UP, Bihar, Jharkhand and West Bengal to TMH. The fact that these patients travelled more than 1800 km, on an average, to avail cancer treatment is an unfortunate tale of lack of access to quality healthcare. In addition to battling a potentially life threatening disease, the patients are saddled by the stress and financial implications of traveling long way away from home. While the data is not available to such an effect, it wouldn’t be surprising to find that most of these patients choose to travel to TMH when cancer has developed to an advanced stage, thus further reducing the chances of successful cure and treatment. The problem is further accentuated by lack of consistent quality in healthcare across India, most of the services provided is individual driven rather than institution driven, and less than 2% of hospitals in India are accredited.</li>
<li>Affordability remains a problem with private expenditure accounting for 70% of healthcare expenses, of which 62% is out-of-pocket expenditure, probably one of the highest in the world. Significant portion of hospital costs in both rural ( 47%) and urban India ( 31%) are financed by loans and sale of assets. Poor and marginalised are hit the most, and as per the Government estimates, a sizeable part of the population (63 million) are faced with poverty every year because of their healthcare expenditure [3]</li>
<li>Reactive approach to essential healthcare largely due to lack of awareness, access to services and behavioral factors implies that majority of patients approach a hospital / physician only when a disease has reached an advanced stage, thus increasing the cost of care and reducing the chances of recovery.</li>
</ol>
<figure style="text-align: center">
  <img src="../../images/blog/overview-of-ai-in-indian-healthcare/figure2.jpg" alt="Figure 2" style="width:75%;">
  <figcaption>Figure 2: Geographic location of TMH cancer patients</figcaption>
</figure>
<p>The Government of India, through its recent policy interventions, has shown a bold commitment to achieve Universal Health Coverage and increased access to comprehensive primary health care. Through the Ayushman Bharat programme announced in Union Budget 2018, probably the world’s largest government funded health care programme, the Government of India has embarked on a path breaking journey to ensure the affordability and accessibility of healthcare in India. Ayushman Bharat is targeted at more than 10 crore families (approximately 50 crore beneficiaries / 40% of India’s population) belonging to the poor and vulnerable sections. The benefits of the Mission will be available at public hospitals as well as empaneled private health care facilities.</p>
<p>The Union Budget 2018 also included a commitment of INR1,200 crore for Health and Wellness Centres (HWC), which will lay the foundation for India’s health system as envisioned in the National Health Policy 2017. These HWCs, to be set up by transforming 1.5 lakh Health Sub Centres from 2018 to 2022, are aimed at shifting primary healthcare from selective (reproductive and child health / few infectious diseases) to comprehensive (including screening and management of NCDs; screening and basic management of mental health ailments; care for common ophthalmic and ENT problems; basic dental health care; geriatric and palliative health care, and trauma care and emergency care). NCDs account for 60% of mortality in India, 55% of which is premature. NCDs are predominantly chronic conditions and impact the poor most adversely, given the high costs of treatment involved. Prevention and early detection are essential to reduce disease burden. AI combined with cloud computing platforms has the potential to address these concerns in a cost effective manner.</p>
<p>Screening for five NCDs and associated risk factors has been prioritised given the high burden of disease associated with them. These include hypertension, diabetes, as well as three common cancers - oral, breast and cervical. Screening for other conditions such as Chronic Obstructive Disease will be added subsequently. The NHPM and HWC, in unison, are aimed at holistically addressing the health needs of the population, including health promotion and disease prevention as well as the delivery of primary, secondary and tertiary services. In addition, the government aims at leveraging technology to improve healthcare facilities through</p>
<ul>
<li>The National eHealth Authority (NeHA) which will strategise eHealth adoption, define standards and a framework for the health sector, put in place electronic health exchanges for interoperability,</li>
<li>The Integrated Health Information Program (IHIP) to provide EHR to all citizens of India and provide interoperability to existing EHR/EMRs</li>
<li>The Electronic Health Record Standards for India</li>
</ul>
<p>Despite the obvious economic potential, the healthcare sector in India remains multi-layered and complex, and is ripe for disruption from emerging technologies at multiple levels. It is probably the most intuitive and obvious use case primed for intervention by AI driven solutions, as evidenced by the increasing activity from large corporates and startups alike in developing AI focused healthcare solutions. Adoption of AI for healthcare applications is expected to see an exponential increase in next few years. The healthcare market globally driven by AI is expected to register an explosive CAGR of 40% through 2021, and what was a USD 600 million market in 2014 is expected to reach USD 6.6 billion by 2021 [4]. The increased advances in technology, and interest and activity from innovators, provides opportunity for India to solve some of its long existing challenges in providing appropriate healthcare to a large section of its population. AI combined with robotics and Internet of Medical Things (IoMT) could potentially transform healthcare, presenting solutions to address healthcare problems and helping the government in meeting the above objectives.</p>
<h3 id="3-potential-ai-use-cases-for-healthcare-in-india">3. Potential AI Use Cases For Healthcare In India</h3>
<p><strong>Figure 3</strong> highlights some of the areas where AI can find immediate and widespread use. AI solutions can augment the scarce personnel and lab facilities; help overcome the barriers to access and solve the accessibility problem; through early detection, diagnostic decision making and treatment, cater to a large part of India. Cancer screening and treatment is an area where AI provides tremendous scope for targeted large scale interventions. India sees an incidence of more than 1 million new cases of cancer every year, and early detection and management can be crucial in an optimum cancer treatment regimen across the country. NITI Aayog is in an advanced stage for launching a programme to develop a national repository of annotated and curated pathology images. Another related project under discussions is an Imaging Biobank for Cancer.</p>
<figure style="text-align: center">
  <img src="../../images/blog/overview-of-ai-in-indian-healthcare/figure3.jpg" alt="Figure 3" style="width:50%;">
  <figcaption>Figure 3: Potential use cases of AI in Healthcare.</figcaption>
</figure>
<h4 id="31-cancer-screening">3.1 Cancer Screening</h4>
<p>Cancer screening and treatment is an area where AI provides tremendous scope for targeted large scale interventions. India sees an incidence of more than 1 million new cases of cancer every year, a number that is likely to increase given the increasing age of Indian population and lifestyle changes. Early detection and management can be crucial in an optimum cancer treatment regimen across the country. Good quality pathology service is the essential building block of cancer care, which unfortunately is not easily available outside select Indian cities. For an annual incidence of more than 1 million new cancer diagnosis every year, India has barely 2,000 pathologists experienced in oncology, and less than 500 pathologists who could be considered an expert oncopathologist. Machine learning solutions aimed at assisting a general pathologist in making quality diagnosis can very well plug this gap in providing essential healthcare. An essential pre-requisite in implementation of such a solution is availability of quality annotated pathology datasets. NITI Aayog is in an advanced stage for launching a programme to develop a national repository of annotated and curated pathology images. The components of such a repository include a move towards “Digital Pathology”, which entails all glass slides generated being scanned at high resolution and magnification, followed by accurate, precise and comprehensive annotation of the scanned images using various data sources and levels of clinical and pathological (gross pathology, histopathology and molecular) information available from day-to-day patient care. Another related project under discussions is an Imaging Biobank for Cancer. Human cancers exhibit strong phenotypic differences that may be visualised noninvasively by expert radiologists (using imaging modalities). Recent literature suggests that certain image based features may correlate to molecular and clinical features like known mutations (KRAS, EGFR, etc.), receptor status, prognostic power, intra-tumor heterogeneity, gene expression patterns, etc. Reports have shown an association between radiographic imaging phenotypes and tumor stage, metabolism, hypoxia, angiogenesis and the underlying gene and/or protein expression profiles. These correlations, if rigorously established, may have a huge clinical impact as imaging is routinely used in clinical practice. Moreover, this provides an unprecedented opportunity to use artificial intelligence to improve decision-support in cancer treatment at low cost especially in countries like India. AI based Radiomics is an emerging field that refers to the comprehensive quantification of tumor phenotypes by applying a large number of quantitative imaging features. It has resulted in improvement to existing biomarker signature panels by adding imaging features.</p>
<h4 id="32-diabetic-retinopathy-screening">3.2 Diabetic Retinopathy Screening</h4>
<p>India is set to emerge as the diabetic capital of the world. According to the WHO, 31.7 million people were affected by diabetes mellitus (DM) in India in the year 2000. This figure is estimated to rise to 79.4 million by 2030, the largest number in any nation in the world. Almost two-third of all Type 2 and almost all Type 1 diabetics are expected to develop diabetic retinopathy (DR) over a period of time.[1,2,3] With the intention of ascertaining the magnitude of the problem and to generate awareness, the All India Ophthalmological Society (AIOS), in 2014, took an initiative to detect the presence of DR among persons with diabetes in eye clinics across the length and breadth of the country. The exercise marked the first pan India initiative, outside the government, to take the first steps against the problem of DR blindness.</p>
<p>NITI Aayog is working with Microsoft and Forus Health to roll out a technology for early detection of diabetic retinopathy as a pilot project. 3Nethra, developed by Forus Health, is a portable device that can screen for common eye problem. Integrating AI capabilities to this device using Microsoft’s retinal imaging APIs enables operators of 3Nethra device to get AI-powered insights even when they are working at eye checkup camps in remote areas with nil or intermittent connectivity to the cloud. The resultant technology solution also solves for quality issues with image capture and systems checks in place to evaluate the usability of the image captured. Additionally Alphabet Inc’s collaboration Aravind Eye Hospital, Narayana Nethralaya and Sankara Nethralaya to test and deploy an AI system for diabetic retinopathy detection has attracted a lot of attention. This project showcases the potential of AI driven healthcare solutions in the Indian landscape.</p>
<h3 id="4-chronic-obstructive-pulmonary-disease-diagnosis">4. Chronic Obstructive Pulmonary Disease Diagnosis</h3>
<p>Chronic obstructive pulmonary disease (COPD) is one of the major preventable chronic respiratory diseases (CRD). The Global Initiative for Obstructive Lung Disease (GOLD) describes COPD as a common preventable and treatable disease, characterised by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases [5]. WHO estimates suggest that 90% of COPD-related deaths occur in low and middle income countries. India and China constitute 33% of the total human population and account for 66% of the global COPD mortality [6].</p>
<p>India is a large country comprising of people with varying socio demographic profiles, cultural practices and ethnicities. Hence the risk factors for COPD are also likely to be different across various Indian states and regions. Together COPD, asthma and other respiratory diseases are the second (10.2%) leading cause of death in the population aged 25–69 years in India [7] and they account for 3% of disability adjusted life-years (DALYs) lost [8] Of the CRD, COPD accounts for about 500,000 deaths in India, which is more than four times the number of people who die due to COPD in USA and Europe [9].</p>
<p>Patients first realize that they have a chronic pulmonary disease like asthma or COPD if symptoms like recurrent wheezing, coughing or difficulty in breathing appear. A pulmonologist would then use a spirometer to formally diagnose the condition. The pulmonologist then managed by a combination of lifestyle choices and medication. Lifestyle choices include avoiding triggers such as cigarette smoke, pets, or aspirin. Medication is generally inhaled using an inhaler and can be quick-relief medications or long-term control medication. Given that controlling lifestyle choices are a big part of preventing and managing chronic pulmonary diseases, smart medical devices such as smart inhalers and smart spirometers could have a significant impact on health outcomes. In different parts of the world, one or more of the following solutions have been effectively used to manage COPD. These solution show a lot of promise in providing easy and cheap management of COPD related symptoms.</p>
<ol>
<li>AI aided inhaler based medication adherence solutions that monitors the correctness of the drug delivery technique, as well as tracking whether the patient is adhering to the prescribed regimen</li>
<li>AI aided early warning system that uses specialized spirometer and advanced analytics to help patients identify triggers, symptoms, trends and other personalized insights.</li>
<li>AI aided lung imaging that use AI and high-resolution CT Scans or Xray images alongwith advanced Computational Fluid Dynamics (CFD) tools to help pulmonologists visualize both structural and functional parameters of the lungs.</li>
</ol>
<h3 id="5-opportunities-and-pitfalls-for-ai-health-practitioners">5. Opportunities And Pitfalls For AI Health Practitioners</h3>
<p>Many of the problems described previously have been addressed by researchers, to a greater or lesser extent. The techniques used include both AI and traditional approaches. The principal difference between academic studies and research that can generate true social impact, is ensuring that the technologies can be used in real life. A number of points must be considered when judging potential methodologies from this perspective.</p>
<ol>
<li>Techniques developed for one solution must be usable in another domain without extensive retraining.</li>
<li>Research algorithms should not only be able to handle a wide spectrum of examples but also scale up for large data inputs.</li>
<li>Explainability of the model’s decision is an important component of AI systems, especially when it comes to healthcare since doctors have to be able to explain the rationale behind a decision.</li>
</ol>
<h3 id="6-the-way-forward-for-indian-healthcare">6. The Way Forward For Indian Healthcare</h3>
<p>India’s unique challenges combined with the advancement in AI means India’s approach towards AI strategy has to be balanced for both local needs and greater good. The way forward for India in AI has to factor in our current strengths in AI and thus requires large scale transformational interventions, primarily led by the government, with private sector providing able support. The following steps may be a good beginning in that direction</p>
<ol>
<li>Incentivising Core and Applied research in AI: Advanced research, both core and applied, provides the basis for commercialisation and utilisation of any emerging technology, more so for technologies like AI.</li>
<li>Skilling for the AI age and getting India ready for the AI wave: History suggests how technology has disrupted the nature of jobs and the skills required to perform them requiring the global workforce to continuously adapt. Advent of AI has accelerated this disruption to a pace that has not previously been seen, due to the wide range of capabilities it offers and speed at which it is developing.</li>
<li>Accelerating Adoption: Adoption of AI globally is still in its nascent stages, but growing rapidly.</li>
<li>Ethics, Privacy, Security and Artificial Intelligence : AI is going to be the tipping point in technological evolution of mankind, with human dependence on machines and algorithms for decision making never been such deep. Thus, any strategy document on promoting AI, necessarily needs to be conscious of the probable factors of the AI ecosystem that may undermine ethical conduct, impinge on one’s privacy and undermine the security protocol. Appropriate steps to mitigate these risks need to be an integral part of any such strategy.</li>
</ol>
<hr>
<h3 id="acknowledgements">Acknowledgements</h3>
<table style="width:50%; margin-right:50%;">
  <tr>
    <td align="center" >
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFTK7LR2lDDvg/profile-displayphoto-shrink_400_400/0?e=1608163200&v=beta&t=BMxdMQd1Jf0JJByswsAlGAAjBsphjnCHt7gUD5_1sWU" width="75px;" class="rounded-circle" style="margin-bottom: 0;"/>
      <br/><b>Author</b>
    </td>
    <td align="center" style="vertical-align: middle;"> <h4>
      Dwarikanath Mahapatra
      <br/>
      IBM Research, Australia
      <br/>
      <a href="https://www.linkedin.com/in/dwarikanath-mahapatra-10897635/" style="color: orange">LinkedIn</a>
    </h4></td>
  </tr>
</table>
<p>∗ The author can also be reached at <a href="mailto:dmahapatra@gmail.com">dmahapatra@gmail.com</a>.</p>
<hr>
<h3 id="references">References</h3>
<p>[1] FICCI Report <a href="https://assets.kpmg/content/dam/kpmg/pdf/2016/03/Healthcare-the-neglected-GDP-driver-2015.pdf">https://assets.kpmg/content/dam/kpmg/pdf/2016/03/Healthcare-the-neglected-GDP-driver-2015.pdf</a></p>
<p>[2] PwC Report <a href="https://www.pwc.in/assets/pdfs/publications/2018/reimagining-the-possible-in-the-indian-healthcare-ecosystem-with-emerging-technologies.pdf">https://www.pwc.in/assets/pdfs/publications/2018/reimagining-the-possible-in-the-indian-healthcare-ecosystem-with-emerging-technologies.pdf</a></p>
<p>[3] India National Health Policy 2015 <a href="https://www.nhp.gov.in/sites/default/files/pdf/draft_national_health_policy_2015.pdf">https://www.nhp.gov.in/sites/default/files/pdf/draft_national_health_policy_2015.pdf</a></p>
<p>[4]Frost and Sullivan From 600M to 6 Billion, Artificial Intelligence Systems Poised for Dramatic Market Expansion in Healthcare <a href="https://ww2.frost.com/news/press-releases/600-m-6-billion-artificial-intelligence-systems-poised-dramatic-market-expansion-healthcare/">https://ww2.frost.com/news/press-releases/600-m-6-billion-artificial-intelligence-systems-poised-dramatic-market-expansion-healthcare/</a></p>
<p>[5]Global Initiative for Chronic Obstructive Lung Disease. Global strategy for the diagnosis management and prevention of Chronic Obstructive Pulmonary disease. Updated 2014. Global Initiative for Chronic Obstructive Lung Disease, 2014</p>
<p>[6] Salvi SS, Manap R, Beasley R. Understanding the true burden of COPD: the epidemiological challenges. PrimCare Respir J 2012;21:249–51.</p>
<p>[7] Report on causes of death in India (2001-03). 2014 <a href="http://www.censusindia.gov.in/Vital_Statistics/Summary_Report_Death_">www.censusindia.gov.in/Vital_Statistics/Summary_Report_Death_</a> 01_03.pdf</p>
<p>[8] Srinath Reddy K, Shah B, Varghese C, et al. Responding to the threat of chronic diseases in India. Lancet 2005;366:1744–9.</p>
<p>[9] Lopez AD, Shibuya K, Rao C, et al. Chronic obstructive pulmonary disease: current burden and future projections. Eur Respir J 2006;27:397–412.</p>
</div>
      </div>
    </div>
  </div>
</section>



<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        <h3 class="mb-4">Organization</h3>
        <ul class="list-unstyled footer-list">
          
          <li><a href="/articles/case/">About Us</a></li>
          
          <li><a href="/projects">Active Projects</a></li>
          
          <li><a href="/events">Events</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <h3 class="mb-4">Projects</h3>
        <ul class="list-unstyled footer-list">
          
          <li><a href="/join-us">Apply to join</a></li>
          
          <li><a href="/articles">Articles</a></li>
          
          <li><a href="https://github.com/AI4Bharat">Contribute Directly</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <h3 class="mb-4">More</h3>
        <ul class="list-unstyled footer-list">
          
          <li><a href="/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="/terms-conditions">Terms &amp; Conditions</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="/"><img width="200px"  class="img-fluid" src="/images/logo.png" alt="AI4Bharat"></a>
        <p class="mb-4">Address: IIT-Madras Research Park, Taramani, Chennai-600113</p>
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/onefourthlabs"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ai4bharat"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/showcase/ai4bharat"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content"><a href="https://github.com/AI4Bharat/ai4bharat.org">Made in ❤️ with open-source by AI4Bharat</a></small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script></body>

</html>